{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\posserver;Database=OfflinePOSDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "AppSettings": {
        "ApplicationName": "POS Cashier",
        "Version": "1.0.0",
        "LogLevel": "Information"
    }
}